[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/img/ArrowBack.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/SceneSwitcher.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Animations/UI_fade_in.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/Animations/UI_fade_out.tres" type="Animation" id=5]
[ext_resource path="res://Sprites/UI/img/TitlePixelArtCantStop.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/img/soundOn.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/img/shopping-cart.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/img/info.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -48, 56 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TitleFloating"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48, 56 ), Vector2( -48, 84 ), Vector2( -48, 56 ) ]
}

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/fade_in = ExtResource( 4 )
anims/fade_out = ExtResource( 5 )

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainPanel" type="Control" parent="Menu/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="TextureRect" parent="Menu/Panel/MainPanel"]
margin_left = -48.0
margin_top = 56.0
margin_right = 152.0
margin_bottom = 106.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="Menu/Panel/MainPanel/Title"]
anims/RESET = SubResource( 1 )
anims/TitleFloating = SubResource( 2 )

[node name="LevelsButton" type="Button" parent="Menu/Panel/MainPanel"]
margin_left = 90.0
margin_top = 252.0
margin_right = 390.0
margin_bottom = 602.0
size_flags_vertical = 7
text = "START"

[node name="OptionsContainer" type="HBoxContainer" parent="Menu/Panel/MainPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -86.0
custom_constants/separation = 60
alignment = 1

[node name="SoundButton" type="Button" parent="Menu/Panel/MainPanel/OptionsContainer"]
margin_left = 66.0
margin_top = 8.0
margin_right = 142.0
margin_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
icon = ExtResource( 7 )
icon_align = 1

[node name="InfoButton" type="Button" parent="Menu/Panel/MainPanel/OptionsContainer"]
margin_left = 202.0
margin_top = 8.0
margin_right = 278.0
margin_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 9 )
icon_align = 1

[node name="BuyButton" type="Button" parent="Menu/Panel/MainPanel/OptionsContainer"]
margin_left = 338.0
margin_top = 8.0
margin_right = 414.0
margin_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 8 )
icon_align = 1

[node name="LevelPanel" type="Control" parent="Menu/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelHeader" type="HBoxContainer" parent="Menu/Panel/LevelPanel"]
anchor_right = 1.0
margin_bottom = 38.0
custom_constants/separation = 75

[node name="LevelButtonReturn" type="Button" parent="Menu/Panel/LevelPanel/LevelHeader"]
margin_right = 44.0
margin_bottom = 38.0
icon = ExtResource( 2 )

[node name="LevelTitle" type="TextureRect" parent="Menu/Panel/LevelPanel/LevelHeader"]
margin_left = 119.0
margin_right = 480.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="LevelContainer" type="GridContainer" parent="Menu/Panel/LevelPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -308.0
margin_right = 152.0
margin_bottom = 333.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Menu/Panel/MainPanel/LevelsButton" to="Menu" method="_on_LevelsButton_pressed"]
[connection signal="toggled" from="Menu/Panel/MainPanel/OptionsContainer/SoundButton" to="Menu" method="_on_SoundButton_toggled"]
[connection signal="pressed" from="Menu/Panel/LevelPanel/LevelHeader/LevelButtonReturn" to="Menu" method="_on_LevelButtonReturn_pressed"]
